// Main settings

html {
    scroll-behavior: smooth;
    font-size: 10px;
}
body {    
    height: 100vh;

}
.h2() {
    h2 {
        color: @h2_text;
        font-size: 5.4rem;
        font-weight: 700;
    }
}
.p() {
    p {
        margin-top: 2.4rem;
        font-size: 1.8rem;
        color: @text_color_grey; 
    }
}
// Buttons settings
.btn_orange {
    padding: 1.5rem 6rem;
    background-color: @orange;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    &:focus {
        outline: none;        
    }
    &:active {
        background-color: darken(@orange, 5%);
    }
}

.btn_call {
    display: inline-block;
    padding: 1rem 3.5rem;
    background-color: transparent;
    border: 1px solid #f53f4f;
    color: #f53f4f;
    font-size: 1.6rem;
    &:focus {
        outline: none;
    }
    &:active {
        background-color: darken(#fff, 10%);
    }
}
.btn_call_footer {
    margin-bottom: 2rem;
    display: block;
    padding: 1rem 3.5rem;
    background-color: transparent;
    border: 1px solid #f53f4f;
    color: #f53f4f;
    font-size: 1.6rem;
    &:focus {
        outline: none;
    }
    &:active {
        background-color: darken(#fff, 10%);
    }
}

// Color settings
@main-bg: #fbfbfb;
@orange: #ff4e2e;
@text_color_dark: #1f1f24;
@text_color_grey: #8993ad;
@h2_text: #262626;

//Main section

.main {
    background-color: @main-bg;
    &-header {
        &-menu {
            padding: 3rem 0;
            a {
                margin: 0rem 1rem;
                color: @text_color_dark;
                font-size: 16px;
                &:hover {
                    color: @text_color_dark;
                    text-decoration: none;
                }
                &:focus {
                    color: #fc557c;
                    border-bottom: 1px solid @orange;
                }
            }
        }
        &-contacts {
            padding: 2rem 0;
            a {
                margin-right: 1rem;
                color: @text_color_dark;
                font-size: 2.5rem;
                font-weight: 700;
                &:hover {
                    color: @text_color_dark;
                    text-decoration: none;
                }
            }
        }
    }
    &-content {
        &-text {
            margin-top: 20rem;
            margin-bottom: 4.6rem;
            h1 {
                font-size: 7rem;
                font-weight: 700;
            }
            p {
                color: @text_color_grey;
                font-size: 2.5rem;
            }
        }
    }
}

// Work Section

.work {    
    padding: 10rem 0;
    &-header {
        .h2 ();
    }
    &-content {
        margin: 9rem 0;
        &-block {
            .p();
        }
    }
}

// Portfolio section

.portfolio {
    padding: 1rem 0;       
    &-header {
        margin-left: 6rem;
        .h2();
    }
    .btn_orange {
        margin-bottom: 5rem;
    }
    &-content {
        margin: 9rem 0;
        &-block {
            .p();
        }
    }
}

// Adaptive

.adaptive {
    background-color: @orange;
    padding: 8rem 0;
    margin-top: 9rem;
    &-header {        
        h3 {
            color: #fff;
            font-size: 4.5rem;
            font-weight: 700;
        }
        p {
            color: #fff;
            font-size: 1.8rem;
        }
    }
}


//Contacts section

.contacts {
    padding: 8rem 0;    
    &-menu {
        a {
            display: block;
            font-size: 1.4rem;
            color: @text_color_grey;
            &:nth-child(2) {
                margin-top: 1.5rem;
            }
            &:nth-child(3) {
                margin-top: 1.5rem;
            }
            &:hover {
                text-decoration: none;
                color: #f53f4f;
            }
        }
    }
    &-link {
        a {
            display: block;
            padding: 0 0.5rem;
            font-size: 2rem;
            color: @text_color_dark;
            text-decoration: none;
            &:nth-child(2) {
                margin-top: 3rem;
            }
            &:hover {
                color: @text_color_dark;
                text-decoration: none;
            }
        }
    }
    img {
        margin-left: 1.5rem;
        font-size: 2.3rem;
        &:nth-child(3) {
            margin-left: 1.5rem;
        }
        &:nth-child(4) {
            margin-left: 1.5rem;
        }
        &:nth-child(5) {
            margin-left: 1.5rem;
        }
    }   
}

// Footer section

footer {
    background-color:#31293c;
    color: #fff;
    padding: 3.5rem;
}

@media(max-width: 991px) {
    .main {
        &-header {
            &-menu {
                text-align: center;
            }
            &-contacts {
                text-align: center;
                a {
                    display: block;
                    margin-bottom: 2.5rem;
                }
            }
        }
        &-content {
            img {
                margin: 4rem 5rem;
                border: 3px solid #000;
            }
            button {
                margin: 0 20rem;
            }
            &-text {
                text-align: center;
            }
        }
    }
    .work {
        &-content {
            &-block {
                border: 3px solid #f53f4f;
                padding: 2.5rem;
                margin-top: 2.5rem;
                height: 24rem;
            }
        }
    }
    .portfolio {
        &-content {
            &-block {
                margin-top: 3rem;
                border: 1px solid @orange;
            }
        }
    }
    .contacts {
        &-menu{
            text-align: center;
            a {
                display: inline-block;
                margin: 0 3rem;
            }
        }
        &-link {
            margin: 3rem 0;
            text-align: center;
        }
        .social {
            img {
                margin-top: 2rem;
            }
            button {
                margin: auto;
            }
            text-align: center;
        }
    }
}
